interface=wlan0
driver=nl80211
bridge=cvd-wifi-01
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=AndroidWifi
hw_mode=g
channel=1
beacon_int=1000
dtim_period=2
max_num_sta=255
# rts_threshold=2347
# fragm_threshold=2346
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
eapol_key_index_workaround=0
eap_server=0
# wpa=2
# wpa_passphrase=password
# wpa_key_mgmt=WPA-PSK WPA-EAP WPA-PSK-SHA256 WPA-EAP-SHA256
# ipaddr_type_availability=13
