.list-pane-title
    display: flex
    justify-content: space-between
    padding-left: 19px
    padding-right: 15px
    font-size: 22px

#refresh-list
    cursor: pointer
    
.devices
    margin: 0 0 2em 0
    list-style-type: none
    padding: 0

.devices li
    display: flex
    justify-content: space-between
    font-size: 60%
    cursor: pointer
    position: relative
    left: 0
    margin: .1em
    padding: .2em
    height: 1.6em

.devices mat-slide-toggle
    color: "primary"
    margin: 10px

.devices button
    display: inline-block
    color: #073042

.show-all
    display: block
    margin: auto
